{
   "workbench.colorCustomizations": {
      "titleBar.activeForeground": "#000",
      "titleBar.inactiveForeground": "#000000CC",
      "titleBar.activeBackground": "#40a0ff",
      "titleBar.inactiveBackground": "#40a0ffCC"
   }
}